.Partners {
    display: flex;
    flex-direction: column;
    gap: 70px;
    .text {
      p {
        font-size: 30px;
        line-height: 40px;
        @media (min-width:1500px) {
          padding: 0px 70px;
        }
        @media (max-width:992px) {
          font-size: 25px;
          line-height: 35px;
        }
        @media (max-width:767px) {
          font-size: 22px;
          line-height: 35px;
        }
        @media (max-width:500px) {
          font-size: 22px;
          line-height: 30px;
        }
      }
    }
    .images{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      column-gap: 25px;
      row-gap: 35px;
      justify-content: center;
      justify-items: center;
      justify-self: center;
      
      .image{
        display: flex;
        justify-content: center;
        overflow: hidden;
        cursor: pointer;
        filter: grayscale(1);
        &:hover img{
          scale: 1.1;
          filter: grayscale(0);
        }
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
          transition: 0.5s;
        }
      }
    }
}